<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - Home-design</title>
    <link rel="stylesheet" href="/reset/reset.css">
    <link rel="stylesheet" href="./style/sttyle.css">
</head>

<body>
    <nav class="top-nav">

        <a href="#" class="logo-link">Avion</a>


        <ul class="top-links">
            <li class="top-links-list">
                <a href="#">Plant pots</a>
            </li>
            <li class="top-links-list">
                <a href="#">Ceramics</a>
            </li>
            <li class="top-links-list">
                <a href="#">Tables</a>
            </li>
            <li class="top-links-list">
                <a href="#">Chairs</a>
            </li>
            <li class="top-links-list">
                <a href="#">Crockery</a>
            </li>
            <li class="top-links-list">
                <a href="#">Tableware</a>
            </li>
            <li class="top-links-list">
                <a href="#">Cutlery</a>
            </li>
        </ul>


        <div class="tom-nav-img">
            <a href=""><img src="./img/Search.png" alt="search" class="img-nav"></a>
            <a href=""><img src="./img/Shopping--cart.png" alt="shop" class="img-nav"></a>
            <a href=""><img src="./img/User--avatar.png" alt="shop" class="img-nav"></a>
        </div>

    </nav>


    <header class="header">

        <span class="header-title">View all products</span>

        <div class="header-menu">
            <div class="filters">

                <div>
                    <select name="number" autofocus>
                        <option disabled="disabled" selected="selected">Category</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                    </select>
                </div>
                <div>
                    <select name="number" autofocus>
                        <option disabled="disabled" selected="selected">Product type</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                    </select>
                </div>
                <div>
                    <select name="number" autofocus>
                        <option disabled="disabled" selected="selected">Price</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                    </select>
                </div>
                <div>
                    <select name="number" autofocus>
                        <option disabled="disabled" selected="selected">Brand</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                        <option>#</option>
                    </select>
                </div>
                <div class="sort">
                    <span class="sorying-by">Sorting by:</span>

                    <div>
                        <select name="number" autofocus>
                            <option disabled="disabled" selected="selected">Date added</option>
                            <option>#</option>
                            <option>#</option>
                            <option>#</option>
                            <option>#</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main>
        <div class="main">
            <div class="main-content">
                <a href="#"><img src="./img/Photo.png" alt="chear">
                    <p class="name">The Dandy chair</p>
                    <p class="price">£250</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo1.png" alt="photo1">
                    <p class="name">Rustic Vase Set</p>
                    <p class="price">£155</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo2.png" alt="photo2">
                    <p class="name">The Silky Vase</p>
                    <p class="price">£125</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo3.png" alt="photo3">
                    <p class="name">The Lucy Lamp</p>
                    <p class="price">£399</p>
                </a>
            </div>
        </div>




        <div class="main">
            <div class="main-content">
                <a href="#"><img src="./img/Photo.png" alt="chear">
                    <p class="name">The Dandy chair</p>
                    <p class="price">£250</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo1.png" alt="photo1">
                    <p class="name">Rustic Vase Set</p>
                    <p class="price">£155</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo2.png" alt="photo2">
                    <p class="name">The Silky Vase</p>
                    <p class="price">£125</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo3.png" alt="photo3">
                    <p class="name">The Lucy Lamp</p>
                    <p class="price">£399</p>
                </a>
            </div>
        </div>



        <div class="main">
            <div class="main-content">
                <a href="#"><img src="./img/Photo.png" alt="chear">
                    <p class="name">The Dandy chair</p>
                    <p class="price">£250</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo1.png" alt="photo1">
                    <p class="name">Rustic Vase Set</p>
                    <p class="price">£155</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo2.png" alt="photo2">
                    <p class="name">The Silky Vase</p>
                    <p class="price">£125</p>
                </a>
            </div>
            <div class="main-content">
                <a href="#"><img src="./img/Photo3.png" alt="photo3">
                    <p class="name">The Lucy Lamp</p>
                    <p class="price">£399</p>
                </a>
            </div>

            <button class="button-main">View collection</button>

        </div>

        <div class="sing-up">
            <div class="image-sing">
                <img src="./img/room.jpg" alt="room">
            </div>
            <div class="email">
                <p class="email-text1"><a href="#">Join the club and get the benefits</a></p>
                <p class="email-text2"><a href="#">Sign up for our newsletter and receive exclusive offers on new
                        ranges, sales, pop
                        up stores and more</a>
                </p>

            </div>
            <div class="sing-but">
                <button class="button-sing">Sign up</button>
            </div>
        </div>

    </main>

    <footer class="footer">

    </footer>






</body>

</html>